spring.application.name=apigateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=question-service
spring.cloud.gateway.routes[0].uri=lb://QUESTIONSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**

spring.cloud.gateway.routes[1].id=quiz-service
spring.cloud.gateway.routes[1].uri=lb://QUIZSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**
