spring.application.name=quizservice
server.port=8090
spring.mongodb.uri=mongodb://localhost:27017/quizDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=health,info
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000
